# Artex

./: .gitignore  Artex.sln  README.md  UpgradeLog.htm
Artex/: App.xaml  App.xaml.cs  Artex.csproj  CommissionInfo.xaml  CommissionInfo.xaml.cs  Constants.cs  Form.xaml  Form.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyForm.xaml  Page1.xaml  Page1.xaml.cs
Artex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shop/: AddFolder.xaml  AddFolder.xaml.cs  App.xaml  ArtistSignupWindow.xaml  ArtistSignupWindow.xaml.cs  CommissionProgress.xaml  CommissionProgress.xaml.cs  DefaultFolder.xaml  DefaultFolder.xaml.cs  EditImage.xaml  EditImage.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  FileSys.xaml  Form.xaml  Form.xaml.cs  Form1.xaml  Form1.xaml.cs  Form2.xaml  Form2.xaml.cs  Form3.xaml  Form3.xaml.cs  ImageView.cs  ImageView.xaml  LandingPage.xaml  LandingPage.xaml.cs  ListBoxEx.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  NewCommission.xaml  NewCommission.xaml.cs  Page1.xaml  Sales.xaml  Shop.csproj  SignUpWindow.xaml  Try.xaml  ViewerSignupWindow.xaml  ViewerSignupWindow.xaml.cs  (+2 more)
WpfApp1/: Comissions.xaml  Comissions.xaml.cs  NewCommission2.xaml  NewCommission2.xaml.cs  WpfApp1.csproj  testWindow.xaml
